#This is project config file where we store project level parameters which are constants for entire test execution.

#Each config parameter has a key and a value pair which is separated with '=' symbol.
#Left side of '=' symbol is called Key and right side is called as Value.

#While adding any key value pair in config value, please make sure there's no space adjacent to '=',
#else the space will consider as a character while reading the config properties.
################################################################################################################

#Config property for Browser name where test execution will get triggered
#Currently supporting browsers are - Chrome, Edge
BrowserName=Edge

#Config property for Discover url, by changing this url value the entire test suite will run in that particular environment
#DiscoverUrl=https://uat.connect.nielseniq.io/reportexperience/launchpad
#Url=https://answers.nielseniq.com
Url=https://uat.ahw.nielseniq.io/awaf-profile-perfuux/
#Url=https://uat.answers.nielseniq.io
#Discover login details
#AutoTestUser1=e2e.automation1@nielseniq.com
#AutoTestPassword1=nW8MXTtR9VTQnCeeJ6DvIw==
#AutoTestPassword1Key=Discover@NielsenIQ--perfdemouser1@nielseniq.com--Commontest@12345
AutoTestUser1=demouser@nielseniq.com
AutoTestUser2=perfdemouser1@nielseniq.com
AutoTestUser3=commontest@nielseniq.com
AutoTestPassword3=Demouser@12345
AutoTestPassword1=TestUser@12345
AutoTestPassword2=Commontest@12345
#portfolioName=AULOREAL
#AutoTestPassword1Key=Discover@NielsenIQ
#AutoTestUser2=e2e.automation2@nielseniq.com
#multiUserShareView = e2e.test10@nielseniq.com,e2e.test5@nielseniq.com
#multiUserShareEdit = e2e.test2@nielseniq.com,e2e.test3@nielseniq.com
